# 【练习】数字逆序
# 从键盘输入一个3位数字字符串，将其转换为数字，并逆序
# 不允许使用切片，不需要做判断

# 通过分别获取输入数字的个位、十位、百位来实现逆序输出
num = int(input("请输入一个三位数字："))

# 百位
hundreds = num // 100
# 十位
tens = num % 100 // 10
# 个位
ones = num % 10

# 逆序输出
print(f"逆序数字为：{ones}{tens}{hundreds}")